* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', 'Helvetica Neue', sans-serif;
}


.head-up {
    /* width: 100%; */
    height: 100%;
    padding: 10px 0 10px 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head-up-1 {
    display: flex;
    justify-content: space-between;
}

.head-up-1 h3 {
    font-weight: normal;
    font-size: 1em;
    margin-right: 10px;
}

.head-up-2 a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}


.navigation {
    padding: 15px;
}
.navigation ul{
    display: flex;
    font-size: 1.3em;
    align-items: center;
    justify-content: center;
    
    
}

.navigation ul li {
    list-style-type: none;
    
}

.navigation ul li a {
    line-height: 60px;
    padding: 5px 40px;
    transition: .5s;
    font-size: 24px;
    text-decoration: none;
    color: black;
    border-right: 1px solid rgb(163, 163, 163);
}

/* nav mobile*/

.nav-mobile {
    display: none;
}

.navigation-mobile {
    display: none;
}

/* slider */

.splash {
    width: 100%;
    height: 50vh;
    position: relative;
    overflow: hidden;
}
.splash .slider {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
    transition: .5s;
    
}

.splash .main-title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    text-shadow: 0 0 6px white;
    letter-spacing: 3px;
    
}

.dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.dots span {
    display: inline-block;
    background-color: #000;
    margin: 0 20px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 3px white;
}

.dots span.active {
    box-shadow: 0 0 0 4px white, 0 0 3px 10px grey;
}

/* udogodnienia*/


section.icons h2.main-subtitle {
    font-size: 44px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin: 100px 0 0 0;
    text-align: center;
    font-weight: 300;
}

section.icons div {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    padding: 0;

}

section.icons div div {
    border: 3px solid rgba(0, 0, 0, 0.8);
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15% 0 15% 0;
}

.icons div div i {
    padding-bottom: 10px;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.7);
    
}
.icons div div span {
    text-align: center;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: uppercase;
}


/* sekcja o nas*/

.about {
    
    padding: 150px;
    background-color: rgb(235, 231, 231);

}

.about .wrapper-about {
    max-width: 1100px;
    margin: 0 auto;
}

.about .section-title {
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 0
}

.about p {
    font-size: 2em;
}

.about p span{
    font-size: 42px;
}

.picture { 
    margin-bottom: 150px;
    height: 50vh;
    width: 100%;
    background: url('../img/bgc_regata.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.features {
    max-width: 1100px;
    height: 100%;
    margin: 50px auto 150px;
}

.features .section-title {
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 0.5em
}

.features .features-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}


.features-desc {
    font-size: 1.5em;;
}

.features-desc ul li{
    list-style-type: disc;
    list-style-position: inside;
}

.clients {
    height: 100%;
    padding: 100px;
    background-color: rgb(235, 231, 231);
    
}

.clients h2.section-title {
    font-size: 3em;
    font-weight: normal;
    margin: 0.5em auto;
    max-width: 1100px;
}

.clients ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    list-style-type: none;
    margin: 80px auto;
    padding: 0;
    max-width: 1100px;
}

.clients ul li {
    box-shadow: 0px 0px 5px black;
    padding: 1.2rem;
    background-color: white;
    margin: 50px;
    border-radius: 2%;
    display: flex;
    justify-content: space-between;
}

.clients ul li figure {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   

}
.clients ul li figure blockquote {
    font-style: italic;
    font-size: 1.2em;
}

.clients ul li figure .author {
    text-align: right;
    margin: 15px 15px 0 0;
}


/* footer */

footer {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 50px;
}

footer .wrapper-footer {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    

}

footer .contact {
    display: flex;
    color: whitesmoke;
    flex-direction: column;
    padding: 20px 40px;
}

footer .contact p.contact-us,
footer .flex-item p.contact-us,
footer div.bank p.bank {
    font-size: 1.5em;
    padding-bottom: 10px;
}

footer .flex-item {
    display: flex;
    color: whitesmoke;
    flex-direction: column;
    padding: 20px 40px;
}

footer .phone a, footer .mail a {
    color: whitesmoke;
    text-decoration: none;
}

footer div.bank {
    display: flex;
    color: whitesmoke;
    flex-direction: column;
    padding: 20px 40px;
}

div.webinfo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
    font-size: 1.1em;

}

div.webinfo a {
    text-decoration: none;
    color: rgb(7, 9, 94);
}




/*  APARTMENTS  */

.apartments {
    width: 100%;
    height: 100%;
    background-color:  rgb(235, 231, 231);
    padding-bottom: 50px;
}

.apartments .wrapper-apartments {
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    font-size: 42px;
    letter-spacing: 4px;
    padding: 1em 0;
    font-weight: normal;
    text-align: center;
    

}

.grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 1em 0;
}


.grid-item .gallery {
    column-count: 4;
    column-gap: 5px;
}

.grid-item .grid-desc ul li {
    list-style-position: inside;
}



.grid-item .gallery a img {
    transition: 1s;
    padding: 5px;
    width: 150px;
    display: inline-block;
    margin: 0 0 .3em;
    width: 100%;
    
}

.grid-item .gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.wrapper-apartments .line {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 70px 0;

}


.grid-item .grid-desc {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    
}

.grid-item .grid-desc p{
    text-align: justify;
}

.desc-icons{
    display: flex;
    margin: 1em 0;
    align-items: center;
    justify-content: space-between;
}

.flex-item-a {
    display: flex;
    justify-content: space-between
}
.desc-icons .flex-item-a i {
    padding: 0 15px;
    font-size: 1.4em;
}

.desc-icons button {
    font-size: 1em;
    border: 1px solid black;
    padding: 10px 20px;
    background-color: #fff;
    transition: .5s;
}
.desc-icons button a {
    text-decoration: none;
    color: black;
}

.desc-icons button:hover {
    font-size: 1.1em;
    background-color: darken(white, 100%);
}


/*  KONTAKT  */

section.contact {
    background-color: rgb(235, 231, 231)
}

.contact .wrapper-contact-1 {
    margin: 0 auto;
    text-align: center;
}

.wrapper-contact-1 p.contact-us-1 {
    font-size: 1.8em;
    padding:1em;
}

.wrapper-contact-1 p.contact-name-1 {
    padding-top: 0.8em;
    font-size: 1.8em;
}

.contact .phone-1 a, .mail-1 a{
    text-decoration: none;
    color: #000;
    font-size: 1.3em;
    letter-spacing: 2px;
}

.cont-addr {
    
    background-color: #fff;
    
}

.flex-item-1 {
    max-width: 1100px;
    margin: 0 auto;
}

.wrapper-contact-1 .flex-item-1 .contact-us-1{
    padding: 1em 0 0.8em 0;
}

.flex-item-1 .addr-sign-1 p {
    font-size: 1.3em;
}

.flex-item-1 .addr-sign-1 {
    padding: .5em 0 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

div.addr-sign-1 p {
    margin: 0 auto;
    
}

.bank-1 {
    font-size: 1.8em;
    padding: 1em
}

/* OKOLICA */

section.area {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 1em 4em 4em;
}

.wrapper-area .grid-item {
    width: 80%;
    margin: 0 auto;
    grid-gap: 0em;
    
}

.wrapper-area .grid-item .grid-img img {
    width: 100%;
    height: 100%;
}

.wrapper-area .grid-item .grid-desc {
    padding: 0 2em 2em;
    /* justify-content: space-around */
    display: block;

}

.wrapper-area .grid-item .grid-desc h3 {
    padding: 2em 0;
}

section.area div.iron, section.area div.opener{
    background-color: rgb(235, 231, 231);
}




/* O Nas */

section.about-us {
    max-width: 1450px;
    margin: 0 auto;
}

section.about-us div.wrapper-about {
    padding: 50px;
}



section.about-us .wrapper-about div.feature-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 5em 0;

}

section.about-us .wrapper-about h1.section-title {
    padding: 50px 0;
}



div.feature-list p.list-desc,  div.booking-img p.list-desc{
    font-size: 1.8em;
    padding-bottom: 1em;
}

div.booking-img img {
    width: 400px;
}

ul.list li {
    font-size: 1.3em;
    list-style-position: inside;
    line-height: 1.5em;
}

section.about div.wrapper-about {
    max-width: 1200px;
}


/* MOBILE VIEW  SMALL */

@media (min-width: 320px) and (max-width: 640px) {

    .section-title, .main-subtitle {
        font-size: 40px;
    }

    header.head-up {
        display: none;
       
    }
    
    .navigation {
       display: none;
    }


    /* NAVIGATION MOBILE */

    .nav-mobile {
        display: block;
        width: 100%;
        height: 8vh;
        background-color: #000000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .hamburger {
      padding: 8px;
      display: inline-block;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid white;
      margin: 0;
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
    }
    
    
    .hamburger--active {
      transform: translate(-250px, -50%);
    }
    
    .hamburger__box {
      width: 7vw;
      height: 12px;
      display: inline-block;
      position: relative;
      
    }
    
    .hamburger__inner {
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      position: absolute;   
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color .1s .2s ease-in-out;
    }
    
    .hamburger__inner::before,
    .hamburger__inner::after {
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      position: absolute;   
      left: 0;
      top: 50%;
      transition: background-color .1s .2s ease-in-out;
      content: '';
      left: 0;
      transition: transform .2s .2s ease-in-out;
    } 
    
    .hamburger__inner::before {
      top: -10px;
    }
    
    .hamburger__inner::after {
      top: 10px;
    }
    
    .hamburger--active .hamburger__inner {
      background-color: transparent;
    }
    
    .hamburger--active .hamburger__inner:before {
      transform: translateY(10px) rotate(45deg);
    }
    
    .hamburger--active .hamburger__inner:after {
      transform: translateY(-10px) rotate(-45deg);
    }
    
    .navigation-mobile {
      display: none;
      height: 100vh;
      width: 50%;
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      right: 0;
      transform: translateX(50%);
      overflow: hidden;
      z-index: 1;
      
    }
    
    .navigation-mobile--active {
        display: block;
      transform: translateX(0px);
    }
    
    .navigation__list {
      margin: 50px 0 0 20px;
      list-style: none;
    }
    
    .navigation__item {
      margin-bottom: 35px;
      
    }
      
  .navigation__item  a {
      text-decoration: none;
      color: #171717;
      border-bottom: 1px black solid;
      padding: 20px 10px 20px 0px;
      cursor: pointer;
      }

    section.icons h2.main-subtitle {
        letter-spacing: 4px;
    }

    section.icons div {
        display: grid;
        grid-template-columns: repeat(auto-fit, 100px);
        margin: 40px auto;
        padding: 0 20px;
        grid-gap: 10px
        
    }

    section.icons div div {
        margin: 0 auto;
        width: 100px;
        height: 100px;;
    }

    section.icons div div i {
        font-size: 2em;
    }

    section.icons div div span {
        font-size: 12px;
        font-weight: bold;
    }

    section.about {
        padding: 20px;
    }

    section.about h2.section-title {
        font-size: 40px;
        margin: 0;
    }

    section.about p span {
        font-size: 32px;
    }

    section.about p {
        text-align: justify;
        font-size: 28px;;
    }

    section.picture {
        margin: 0
    }

    section.features {
        margin: 0;
    }

    section.features .section-title {
        margin: 0;
    }

    section.features div.features-wrapper {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
    section.features div.features-wrapper .features-desc  {
        padding: 20px
        
    }

    .features-map iframe {
        width: 100%
    }

    section.clients {
        padding: 0;
        margin-top: -2%;
    }

    section.clients ul {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0 auto;
        grid-gap: 0;
    }
    section.clients h2.section-title {
        margin: 0;
        font-size: 40px;
        padding-top: 90px;
    }

    /* APARTMENTS */

    section.apartments {
        margin-top: 8vh;
    }

    

    .wrapper-apartments .grid-item {
        grid-template-columns: repeat(1, 1fr);
       
    }

    .grid-item .gallery {
        column-count: 3;
        column-gap: 3px;
    }

    .grid-item .gallery a img {
        transition: 1s;
        padding: 3px;
        width: 150px;
        display: inline-block;
        margin: 0 0 0;
        width: 100%;
        
    }


    .grid-item .grid-desc {
        padding: 10px;
        width: 100%;
    }
    .grid-item .grid-desc .desc-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        
    }

    .desc-icons .flex-item-a {
        display: block;
        justify-content: space-evenly;
        padding: 10px 0;
    }

    .desc-icons .flex-item-a i {
        padding: 0 5px;
        
    }

    .desc-icons .flex-item-b button {
        width: 90vw;
    }

    /* OKOLICA */

    section.area {
        padding: 0;
        margin-top: 8vh;
    }

    .wrapper-area .grid-item {
        width: 100%;
        grid-template-columns: repeat(1, 1fr)
    }

    .wrapper-area .grid-item .grid-desc {
        padding: 10px;
    }

    /* O NAS */

    section.about-us {
        margin-top: 8vh;
    }

    section.about-us div.wrapper-about {
        padding: 30px;
    }

    section.about-us .wrapper-about div.feature-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        padding: 2em 0;
    
    }

    div.booking-img img {
        width: 100%;
    }

    /* KONTAKT */

    section.contact {
        margin-top: 8vh;
    }

    .flex-item-1 .addr-sign-1 {
        flex-direction: column;
        padding: 2em 0 0 0;
    }

    .contact-map {
        width: 100%;
    }

    .contact-map iframe {
        width: 100%;
    }

    .flex-item-1 .addr-sign-1 p {
        padding: 0 0 30px 0
    }
    

    footer {
        padding: 0;
        
    }

    footer .wrapper-footer {
        width: 100%;
        flex-direction: column;
    
    }

    
    footer .wrapper-footer p.contact-us {
        font-size: 32px;
        padding: 20px 0;
    }


    footer .wrapper-footer .name, .phone, .mail, .addr-sign {
        font-size: 20px;
    }

    footer .wrapper-footer div.bank p.bank {
        font-size: 32px;
    }

    footer .wrapper-footer div.bank p {
        font-size: 24px;
    }

    div.webinfo {
        flex-direction: column;
    
    }
    div.webinfo p {
        padding: 10px 0;
    }



}

@media (width: 411px) {
    section.icons div {
        padding: 0 42px;
    }
}

@media (width: 414px) {
    section.icons div {
        padding: 0 43px;
    }
}

@media (max-width: 320px) {
    

    .head-up .head-up-1, 
    .head-up .head-up-2 {
        flex-direction: column;
        
    }

    .head-up .head-up-2 {
        margin-left: 70px;
    }

    section.icons h2.main-subtitle {
        letter-spacing: 4px;
        margin-top: 50px;
    }

    section.icons div {
        grid-template-columns: repeat(auto-fit, 90px);
        margin: 40px auto;
        padding: 0 20px;
        grid-gap: 5px
        
    }

    section.icons div div {
        margin: 0 auto;
        width: 90px;
        height: 90px;;
    }

    section.icons div div i{
        font-size: 1.5em;
    }

    section.icons div div span {
        font-size: 10px;
    }

    .desc-icons .flex-item-a i {
        padding: 0 3px;
    }

     /* OKOLICA */

     section.area {
        padding: 0;
    }

    .wrapper-area .grid-item {
        width: 100%;
        grid-template-columns: repeat(1, 1fr)
    }

    .wrapper-area .grid-item .grid-desc {
        padding: 10px;
    }

    footer .wrapper-footer div.bank p {
        font-size: 20px;
    }


}

@media (orientation: landscape) and (max-width: 1024px) {

    .navigation {
        display: none;
    }

    header.head-up {
        display: none;
    }

     /* NAVIGATION MOBILE */

     .nav-mobile {
        display: block;
        width: 100%;
        height: 14vh;
        background-color: #000000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .hamburger {
      padding: 10px;
      display: inline-block;
      cursor: pointer;
      background-color: transparent;
      border: 2px solid white;
      margin: 0;
      position: absolute;
      top: 50%;
      right: 5%;
      transform: translateY(-50%);
    }
    
    
    .hamburger--active {
      transform: translate(-65vw, -50%);
    }
    
    .hamburger__box {
        width: 5vw;
        height: 12px;
      display: inline-block;
      position: relative;
      
    }
    
    .hamburger__inner {
      width: 100%;
      height: 3px;
      background-color: #FFFFFF;
      position: absolute;   
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color .1s .2s ease-in-out;
    }
    
    .hamburger__inner::before,
    .hamburger__inner::after {
      width: 100%;
      height: 3px;
      background-color: #FFFFFF;
      position: absolute;   
      left: 0;
      top: 50%;
      transition: background-color .1s .2s ease-in-out;
      content: '';
      left: 0;
      transition: transform .2s .2s ease-in-out;
    } 
    
    .hamburger__inner::before {
      top: -12px;
    }
    
    .hamburger__inner::after {
      top: 12px;
    }
    
    .hamburger--active .hamburger__inner {
      background-color: transparent;
    }
    
    .hamburger--active .hamburger__inner:before {
      transform: translateY(12px) rotate(45deg);
    }
    
    .hamburger--active .hamburger__inner:after {
      transform: translateY(-12px) rotate(-45deg);
    }
    
    .navigation-mobile {
      display: none;
      height: 100vh;
      width: 50%;
      background-color: #FFFFFF;
      position: fixed;
      top: 0;
      right: 0;
      transform: translateX(50%);
      overflow: hidden;
      z-index: 1;
      
    }
    
    .navigation-mobile--active {
        display: block;
      transform: translateX(0px);
    }
    
    .navigation__list {
      margin: 50px 0 0 20px;
      list-style: none;
    }
    
    .navigation__item {
      margin-bottom: 35px;
      
    }
      
  .navigation__item  a {
      text-decoration: none;
      color: #171717;
      border-bottom: 1px black solid;
      padding: 20px 10px 20px 0px;
      cursor: pointer;
      }

    section.icons h2.main-subtitle {
        margin: 50px 0 0 0;
    }
    section.icons div {
        padding: 0 50px;
        margin: 50px auto 50px;
    }

    .wrapper-apartments .grid-item {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .grid-item .grid-desc {
        padding: 20px;
        width: 100%;
    }

    .grid-item .grid-desc p {
        font-size: 1.2em;
    }
    .grid-item .grid-desc .desc-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
        
    }

    .desc-icons .flex-item-a {
        justify-content: space-between;
        padding: 10px 0;
    }

    .desc-icons .flex-item-a i {
        padding: 0 5px;
        font-size: 1.5em;
    }

    .desc-icons .flex-item-b button {
        padding: 10px 20px;
    }

    .desc-icons .flex-item-b button a {
        font-size: 1.5em;
    }

    section.area {
        padding: 0;
    }

    .wrapper-area .grid-item {
        width: 100%;
        grid-template-columns: repeat(1, 1fr)
    }

    .wrapper-area .grid-item .grid-desc {
        padding: 15px;
    }

    section.about-us .wrapper-about div.feature-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        padding: 2em 0;
    
    }

    .flex-item-1 .addr-sign-1 {
        flex-direction: column;
        padding: 2em 0 0 0;
    }

    .contact-map {
        width: 100%;
    }

    .contact-map iframe {
        width: 100%;
    }

    .flex-item-1 .addr-sign-1 p {
        padding: 0 0 30px 0
    }

    .features {
        margin-bottom: 0;
    }

    .features .features-wrapper {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }
    section.features div.features-wrapper .features-desc  {
        padding: 20px
        
    }

    .features-map iframe {
        width: 100%
    }

    section.clients {
        padding: 0;
        margin-top: -2%;
    }

    section.clients ul {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0 auto;
        grid-gap: 0;
    }

    section.about-us, 
    section.area,
    section.apartments,
    section.contact {
        margin-top: 12vh;
    }

}

@media (min-width: 768px) and (max-width: 1024px){


    section.about {
        padding: 50px;
        
    }

    section.icons div {
        padding: 0 70px;
        grid-template-columns: repeat(auto-fit, 180px);
        grid-gap: 40px;
        margin: 100px auto;
    }

    section.icons div div {
        margin: 0;
        width: 180px;
        height: 180px
    }

    section.picture {
        margin-bottom: 100px;
    }

    section.features {
        margin: 0;

    }

    section.features .section-title {
        margin-bottom: 50px;
    }

    section.features div.features-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.features div.features-wrapper .features-desc {
        padding: 40px;
    }

    section.features div.features-wrapper .features-map iframe {
        width: 100%;
    }
    section.clients {
        padding: 50px;
    }

    section.clients h2.section-title {
        margin: 0 auto;
    }

    section.clients ul {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0px;
        margin: 20px auto;
    }

    

    .wrapper-apartments .grid-item {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .grid-item .grid-img {
        width: 100%;
        overflow: hidden;
    }
    .grid-item .grid-img img {
        min-width: 100%;
       
    }

    .grid-item .grid-desc {
        padding: 20px;
        width: 100%;
    }

    .grid-item .grid-desc p {
        font-size: 1.5em;
    }
    .grid-item .grid-desc .desc-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        
        
    }

    .desc-icons .flex-item-a {
        justify-content: space-between;
        padding: 10px 0;
    }

    .desc-icons .flex-item-a i {
        padding: 0 5px;
        font-size: 1.7em;
    }

    .desc-icons .flex-item-b button {
        padding: 15px 25px;
    }

    .desc-icons .flex-item-b button a {
        font-size: 1.5em;
    }

     /* OKOLICA */

     section.area {
        padding: 0;
    }

    .wrapper-area .grid-item {
        width: 100%;
        grid-template-columns: repeat(1, 1fr)
    }

    .wrapper-area .grid-item .grid-desc {
        padding: 15px;
    }

    .wrapper-area .grid-item .grid-desc h3 {
        font-size: 2em;
        padding: 1.5em 0;
    }

    div.booking-img img {
        width: 100%;
    }

    section.about-us .wrapper-about div.feature-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        padding: 5em 0;
    }

    /* KONTAKT */

    .flex-item-1 .addr-sign-1 {
        flex-direction: column;
        padding: 2em 0 0 0;
    }

    .contact-map {
        width: 100%;
    }

    .contact-map iframe {
        width: 100%;
    }

    .flex-item-1 .addr-sign-1 p {
        padding: 0 0 30px 0;
        font-size: 1.6em;
        
    }
}

